<html>

<head>
    <link rel="stylesheet" href="draw-video.css">
</head>

<body>
    <div class="container">
        <video class="video" id="vd1" controls autoPlay  src="http://upload.wikimedia.org/wikipedia/commons/7/79/Big_Buck_Bunny_small.ogv" onplay="resize_canvas(this)"></video>
        <canvas class="canvas" id="cv1"></canvas>
    </div>

    <script>

        //setupCircles();
        setupLines();

        function setupCircles() 
        {

            var canvas = document.getElementById("cv1");
            let mouseDown;
            let mouseCoordinates;

            window.addEventListener('mousedown', () => {
                mouseDown = true;
            }, false);

            window.addEventListener('mouseup', () => {
                mouseDown = false;
            }, false);

            window.addEventListener('mousemove', (event) => {
                const { pageX: x, pageY: y } = event;
                mouseCoordinates = { x, y };

                if (mouseDown) {
                    const color = "#000000";
                    draw(canvas, color, x, y);

                    /* dataTrack.send(JSON.stringify({
                        mouseDown,
                        mouseCoordinates
                    })); */
                }
            }, false);
        

            function draw(canvas, color, x, y) 
            {
                const context = canvas.getContext('2d');
                context.beginPath();
                context.arc(x, y, 10, 0, 2 * Math.PI, false);
                context.fillStyle = color;
                context.fill();
                context.strokeStyle = '#000000';
                context.stroke();
            }
        }

        function setupLines() {

            var isDrawing = false;
            var x = 0;
            var y = 0;

            var canvas = document.getElementById("cv1");
            const context = canvas.getContext('2d');

            const rect = canvas.getBoundingClientRect();

            // Add the event listeners for mousedown, mousemove, and mouseup
            canvas.addEventListener( 'mousedown', (e) => 
            {
                x = e.clientX - rect.left;
                y = e.clientY - rect.top;
                isDrawing = true;
            } );

            canvas.addEventListener('mousemove', (e) => 
            {
                if (isDrawing === true) {
                    drawLine(context, x, y, e.clientX - rect.left, e.clientY - rect.top);
                    x = e.clientX - rect.left;
                    y = e.clientY - rect.top;
                }
            } );

            canvas.addEventListener('mouseup', (e) => 
            {   if (isDrawing === true) 
                {   drawLine(context, x, y, e.clientX - rect.left, e.clientY - rect.top);
                    x = 0;
                    y = 0;
                    isDrawing = false;
                }
            });

            function drawLine(context, x1, y1, x2, y2) 
            {   context.beginPath();
                context.strokeStyle = 'black';
                context.lineWidth = 1;
                context.moveTo(x1, y1);
                context.lineTo(x2, y2);
                context.stroke();
                context.closePath();
            }
        }

        function resize_canvas(element) 
        {   var w = element.offsetWidth;
            var h = element.offsetHeight;
            var cv = document.getElementById("cv1");
            cv.width = 100;
            cv.height =h;
        }


    </script>
</body>
</html>