<html>

    <head>
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    </head>
    
    <body>
        <h4>Drag-draw lines.</h4>
        <canvas id="canvas"></canvas>

        <script>
            var canvas = document.querySelector("canvas");
            var ctx = canvas.getContext("2d");
            var canvasOffset = $("#canvas").offset();
            var offsetX = 0;//canvasOffset.left;
            var offsetY = 0;//canvasOffset.top;

            var startX, startY, mouseX, mouseY;
            var isDown = false;

            var lines = [];

            var imageOpacity = 0.33;


            function start() {

                canvas.width = "500px";
                canvas.height = "500px";
                ctx.strokeStyle = "green";
                ctx.lineWidth = 3;

                $("#canvas").mousedown(function (e) {
                    handleMouseDown(e);
                });
                $("#canvas").mousemove(function (e) {
                    handleMouseMove(e);
                });
                $("#canvas").mouseup(function (e) {
                    handleMouseUp(e);
                });
                $("#canvas").mouseout(function (e) {
                    handleMouseUp(e);
                });

            }

            function drawLines(toX, toY) {
                // clear the canvas
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                // redraw all previous lines
                for (var i = 0; i < lines.length; i++) {
                    drawLine(lines[i]);
                }

                // draw the current line
                drawLine({
                    x1: startX,
                    y1: startY,
                    x2: mouseX,
                    y2: mouseY
                });
            }


            function drawLine(line) {
                ctx.beginPath();
                ctx.moveTo(line.x1, line.y1);
                ctx.lineTo(line.x2, line.y2);
                ctx.stroke();
            }

            function handleMouseDown(e) {
                e.stopPropagation();
                e.preventDefault();
                mouseX = parseInt(e.clientX - offsetX);
                mouseY = parseInt(e.clientY - offsetY);

                // Put your mousedown stuff here
                startX = mouseX;
                startY = mouseY;
                isDown = true;
            }

            function handleMouseUp(e) {
                e.stopPropagation();
                e.preventDefault();

                // Put your mouseup stuff here
                isDown = false;
                lines.push({
                    x1: startX,
                    y1: startY,
                    x2: mouseX,
                    y2: mouseY
                });
            }

            function handleMouseMove(e) {
                if (!isDown) {
                    return;
                }
                e.stopPropagation();
                e.preventDefault();
                mouseX = parseInt(e.clientX - offsetX);
                mouseY = parseInt(e.clientY - offsetY);

                // Put your mousemove stuff here
                drawLines(mouseX, mouseY);

            }


            $("#save").click(function () {
                var html = "<p>Right-click on image below and Save-Picture-As</p>";
                html += "<img src='" + canvas.toDataURL() + "' alt='from canvas'/>";
                var tab = window.open();
                tab.document.write(html);
            });

            start();
        </script>
    
        <style>
            body {
                background-color: ivory;
            }
            canvas {
                height: 250px;
                width: 250px;
                border:1px solid red;
                z-index: 10;
            }
        </style>

    </body>

</html>