<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fetch Test</title>
    <script type="text/javascript" src="fetch_test.js"></script>
</head>
<body>

</body>
</html>