<html>

<head>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="keywords" content="online, trainer, training, home, fitness, personal trainer online"/>
        
    <title>Your Studio</title>         
    <!--
        Icons made by FreePik "https://www.freepik.com", hosted at https://www.flaticon.com/"  
        and is licensed by http://creativecommons.org/licenses/by/3.0/" Creative Commons BY 3.0 
    -->
    <link rel="shortcut icon" type="image/png" href="/img/angle.png"/>
    <!-- CSS files, links, stylesheets -->         
    <!-- external -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko"> 

    <!-- lib -->


    <link rel="stylesheet" href="lib/css/style-library-1.css">
    <link rel="stylesheet" href="lib/css/plugins.css">
    <link rel="stylesheet" href="lib/css/blocks.css">
    <link rel="stylesheet" href="lib/css/custom.css">

    <!-- ours -->

    <link rel="stylesheet" href="css/upkick.css"> 
    <link rel="stylesheet" href="css/studio.css">  
    
    <!-- JS files, scripts and links -->
    <!-- external  -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>         
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>         
    <!-- <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script> -->

    <!-- lib files-->    
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="lib/js/popper.js"></script>
    <script type="text/javascript" src="lib/js/ie10-viewport-bug-workaround.js"></script>
                
    <script>
        $(function () {
            //$(".member-video").load("member-video.html");
            let href = "member-video.html";
            $.ajax({
                url: 'member-video.html',
                type: 'GET',
                contentType: 'text/html',
                dataType: 'html',
                success: function(html){ 
                    var parser = new DOMParser();
                    var parsed = parser.parseFromString(html,'text/html');

                    let compScripts = parsed.querySelector("#scripts");
                    // $('#scripts').empty().append(compScripts);                    
                    var scriptsFragment = document.createDocumentFragment();
                    scriptsFragment.appendChild(compScripts);
                    document.getElementById("scripts").appendChild(scriptsFragment);
                    
                    let compBody = parsed.querySelector("#main-component"); // $("#main-component", html);//doc.find('body > *');
                    // $('.member-video').empty().html(compBody);
                    var compFragment = document.createDocumentFragment();
                    compFragment.appendChild(compBody);
                    document.querySelector(".member-video").appendChild(scriptsFragment);

                    __RENDER__();
                    
                },
                error: function(data) {
                    console.log('woops: '+data.responseText); //or whatever
                }
            });
        });
    </script>

    <script>
        function __RENDER__() {
            console.log("member-video-component is rendering.");
            let oMember = setupForDrawing("member-0");
            resize_canvas(oMember.video, oMember.canvas);
            layoutVideos();
        }

        function layoutVideos() {

            let screenWidth = window.innerWidth;
            let screenHeight = window.innerHeight;
            let screenArea = screenWidth * screenHeight;

            let navBar = document.getElementById("studio-header");
            if (screenWidth < 500 || screenHeight < 750) {
                navBar.style.display = 'none';
            } else {
                navBar.style.display = '';
            }

            widthHeightRatio = (screenWidth / screenHeight);

            if (widthHeightRatio > 1) {
                orientation = "H";
            }
            else {
                orientation = "V";
            }
            // var eParent = $("#videoSection")[0];
            // var eMinParent = $("#minVideoSection")[0];

            let eVideoContainer = document.getElementById("videoSection");
            let eMinVideoContainer = document.getElementById("minVideoSection");

            // var nParentHeight = eParent.clientHeight;
            // var nParentWidth = eParent.clientWidth;

            let a$allVideos = $(".video");
            // var a$MaxdVideos = $(".video.maximized");
            // var a$MindVideos = $(".video.minimized");

            // clear both video containers (main tray & minimized tray)

            while (eVideoContainer.firstChild) {
                eVideoContainer.removeChild(eVideoContainer.firstChild);
            }

            if (eMinVideoContainer) {
                while (eMinVideoContainer.firstChild) {
                    eMinVideoContainer.removeChild(eMinVideoContainer.firstChild);
                }
            }

            var minVideoCount = 0;
            var regVideoCount = 0;

            a$allVideos.each(function(iVideo, eVideo) {
                if (eVideo.classList.contains("minimized")) {
                    minVideoCount++;         
                } else {
                    regVideoCount++;
                }
            });

            let eachVideoArea = screenArea / regVideoCount;

            console.debug("reg video count", regVideoCount);

            a$allVideos.each(function(iVideo, eVideo) {

                eVideo.style.maxWidth = null;
                eVideo.style.maxHeight = null;
                eVideo.style.width = null;
                eVideo.style.height = null;
                
                if (eVideo.classList.contains("minimized")) {
                    if (eMinVideoContainer) {
                        eVideo.style.height = "100%";
                        eVideo.style.width = "10%";
                        eMinVideoContainer.appendChild(eVideo);         
                    }
                } else {
                    eVideoContainer.appendChild(eVideo);

                    if (widthHeightRatio >= (3/2)) {  // very wide
                        
                        switch (regVideoCount) {
                            case 1: 
                                eVideo.style.maxWidth = "100%";
                                eVideo.style.maxHeight = "100%";
                                break;
                            case 2:
                                eVideo.style.maxWidth = "50%";
                                eVideo.style.maxHeight = "100%";
                                break;
                            case 3:
                                eVideo.style.maxWidth = "33%";
                                eVideo.style.maxHeight = "100%";
                                break;
                            case 4: 
                                eVideo.style.maxWidth = "50%";
                                eVideo.style.maxHeight = "50%";
                                break;
                        }
                    
                    } else if (widthHeightRatio <= (2/3)) { // very tall
                        switch (regVideoCount) {
                            case 1: 
                                eVideo.style.maxWidth = "100%";
                                eVideo.style.maxHeight = "100%";
                                break;
                            case 2:
                                eVideo.style.maxWidth = "100%";
                                eVideo.style.maxHeight = "50%";
                                break;
                            case 3:
                                eVideo.style.maxWidth = "50%";
                                eVideo.style.maxHeight = "33%";
                                break;
                            case 4: 
                                eVideo.style.maxWidth = "60%";
                                eVideo.style.maxHeight = "25%";
                                break;
                        }
                    } else {
                        switch (regVideoCount) {
                            case 1: 
                                eVideo.style.maxWidth = "100%";
                                eVideo.style.maxHeight = "100%";
                                break;
                            case 2:
                                eVideo.style.maxWidth = "100%";
                                eVideo.style.maxHeight = "50%";
                                break;
                            case 3:
                                eVideo.style.maxWidth = "50%";
                                eVideo.style.maxHeight = "50%";
                                break;
                            case 4: 
                                eVideo.style.maxWidth = "50%";
                                eVideo.style.maxHeight = "50%";
                                break;
                        }
                
                        
                    }
                }

                let drawCanvas = document.getElementById(drawCanvasId(eVideo.id));

                resize_canvas(eVideo.querySelector("video"), drawCanvas);

            });

        }
    </script>

</head>

<body style="position: fixed; left:0; right:0; top:0; bottom:0" class="h-100 mh-100">
    <div class="modal fade" id="modalUserInfoForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-show="true" aria-hidden="true">
        <form class="modal-dialog modal-content p-4">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Who are you?</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="form-group md-form mt-3">
                <label for="name">Your Name</label>
                <input type="name" class="form-control" id="memberNm" aria-describedby="nameHelp" placeholder="Enter your name"/>
                <small id="nameHelp" class="form-text text-muted">This is only used for this studio session.</small>
            </div>
            <div class="form-group form-check md-form">
                <input type="checkbox" class="form-check-input" id="isTrainer"/>
                <label class="form-check-label" for="isTrainer">Are you a trainer?</label>
            </div>
            <div class="modal-footer justify-content-center">
                <button class="btn btn-success" data-dismiss="modal" aria-label="Let's Train!">Let's Train!</button>
            </div>
        </form>
    </div>
    <!-- <div class="text-center">
        <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalUserInfoForm">Open User Info</a>
    </div>  -->
    <nav id='studio-header' class="navbar-dark navbar justify-content-between bg-dark"> 
        <a class="navbar-brand text-secondary" href="#">tw_</a> 
        <span class="w-auto"> <span style="color: White" class="m-1 text-white align-middle">Studio Link:</span> <span id="link" class="text-white font-weight-bold m-1 align-middle"></span> <span class="text-white font-weight-bold m-1 align-middle" id="pic-download-link"></span> <script type="text/javascript">
                window.onload = function(){
                    document.getElementById("link").innerHTML = window.location.toString();
                }
            </script> </span>
        <div class="btn-group" role="group" aria-label="Basic example"> 
            <button type="button" class="btn btn-danger m-1" id="btn-mic-toggle">Mute Self</button>
            <button type="button" class="btn m-1 btn-info" id="btn-blur-toggle">Blur Video</button>
            <button type="button" class="btn m-1 btn-success" id="btn-take-pic">Take Picture</button>                 
        </div>             
    </nav>
    <div id="studio_container" style="height: 95%;" class="p-2 justify-content-between d-flex flex-column"> 
        <div id="videoSection">
            <div class="member-video"></div>
            <div class="member-video"></div>
            <div class="member-video"></div>
            <div class="member-video"></div>
        </div>
        <div id="minVideoSection"></div>
    </div>

<!-- <script type="module" src="/studio.js"></!-->          -->

    <script>
        $('#modalUserInfoForm').modal('show');
    </script>
        

<span id="scripts"></span>
</body>     


</html>