<!DOCTYPE html> 
<html> 
    <head> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></link>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link href="index.css" rel="stylesheet"></link>
    </head>
    <body>
        <nav class="navbar-dark navbar-expand-lg navbar bg-dark"> 
            <a class="navbar-brand text-secondary" href="#">tw_</a>
            <a class="navbar-brand text-secondary" href="#"></a>
            <a class="navbar-brand text-secondary" href="#"></a>
            <a class="navbar-brand text-secondary" href="#"></a>
            <a class="navbar-brand text-secondary" href="#"></a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler30" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span> 
            </button>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler30" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span> 
            </button>             
            <div class="collapse navbar-collapse" id="navbarToggler30"> 
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">                      
                    <li class="nav-item active mr-2"> 
                        <a class="nav-link" href="signin.html">Login</a> 
                    </li>
                    <li class="nav-item active"> 
                        <a class="nav-link" href="workouts.html">Workouts</a> 
                    </li>
                    <li class="nav-item active"> 
                        <a class="nav-link" href="studio-enter.html">Studio</a> 
                    </li>                     
                </ul>                 
                <form class="form-inline my-2 my-lg-0"> 
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"/>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>                     
                </form>                 
            </div>             
        </nav>
    </body>
</html>