<html> 
    <head> 
        
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="keywords" content="online, trainer, training, home, fitness, personal trainer online"/>
        <title>Your Studio</title>         
        <!--
            Icons made by FreePik "https://www.freepik.com", hosted at https://www.flaticon.com/"  
            and is licensed by http://creativecommons.org/licenses/by/3.0/" Creative Commons BY 3.0 
        -->
        <link rel="shortcut icon" type="image/png" href="img/angle.png"/>

        <!-- CSS files, links, stylesheets -->         
        <!-- external -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko"> 

        <!-- lib -->
        <link rel="stylesheet" href="lib/css/style-library-1.css">
        <link rel="stylesheet" href="lib/css/plugins.css">
        <link rel="stylesheet" href="lib/css/blocks.css">
        <link rel="stylesheet" href="lib/css/custom.css">

        <!-- ours -->
        <link rel="stylesheet" href="css/upkick.css"> 
        <link rel="stylesheet" href="css/studio.css">  


        <!-- JS files, scripts and links -->
        <!-- external  -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>         
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>         
        
        <!-- <script type="text/javascript" src="/socket.io/socket.io.js"></script> -->
        <script type="text/javascript" src="lib/js/popper.js"></script>
        <script type="text/javascript" src="lib/js/ie10-viewport-bug-workaround.js"></script>

    </head>

    <body style="position: fixed; left:0; right:0; top:0; bottom:0" class="h-100 mh-100">
        
        <div class="modal fade" id="modalUserInfoForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-show="true" aria-hidden="true">
            <form class="modal-dialog modal-content p-4">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Who are you?</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="form-group md-form mt-3">
                    <label for="name">Your Name</label>
                    <input type="name" class="form-control" id="txtMemberNm" aria-describedby="nameHelp" placeholder="Enter your name"/>
                    <small id="nameHelp" class="form-text text-muted">This is only used for this studio session.</small>
                </div>
                <div class="form-group form-check md-form">
                    <input type="checkbox" class="form-check-input" id="chkIsTrainer"/>
                    <label class="form-check-label" for="isTrainer">Are you a trainer?</label>
                </div>
                <div class="modal-footer justify-content-center">
                    <button class="btn btn-success" data-dismiss="modal" aria-label="Let's Train!" onclick="confirmMemberInfo()">Let's Train!</button>
                </div>
            </form>
        </div>

        <div class="text-center">
            <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalUserInfoForm">Open User Info</a>
        </div>

        <div id="studio_container" style="height: 95%;" class="p-2 justify-content-between d-flex flex-column"> 
            <div id="videoSection"></div>
            <div id="minVideoSection"></div>
        </div>

        <script>
            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires="+d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }

            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for(var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                    }
                }
                return null;
            }

            function recallMemberInfo(){
                let currMemberNm = getCookie("memberNm");
                let currIsTrainer =  getCookie("memberIsTrainer");
                return {memberNm: currMemberNm, memberIsTrainer: currIsTrainer};
            }

            function rememberMemberInfo(memberNm, memberIsTrainer){

                var now = new Date();
                now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000); // cookie set to expire in one year

                setCookie("memberNm", memberNm, now);
                setCookie("memberIsTrainer", memberIsTrainer, now);
            }

            function confirmMemberInfo() {
                let memberNm = document.getElementById("txtMemberNm").value;
                let memberIsTrainer = document.getElementById("chkIsTrainer").checked;

                alert("member: "+memberNm+" | trainer? "+memberIsTrainer);
                rememberMemberInfo(memberNm, memberIsTrainer);
            }

            let memberInfo = recallMemberInfo();
            if (!memberInfo.memberNm || !memberInfo.memberIsTrainer) {
                $('#modalUserInfoForm').modal('show');
            } else {
                alert("Welcome, "+memberNm+" | Trainer? "+rememberMemberInfo.memberIsTrainer);
            }

        </script>

    </body>
</html>