<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Video-only Example - Record Plugin for Video.js</title>

    <!-- 
    <link href="../node_modules/video.js/dist/video-js.min.css" rel="stylesheet">
    <link href="../dist/css/videojs.record.css" rel="stylesheet">
    <link href="assets/css/examples.css" rel="stylesheet">

    <script src="../node_modules/video.js/dist/video.min.js"></script>
    <script src="../node_modules/webrtc-adapter/out/adapter.js"></script>

    <script src="../dist/videojs.record.js"></script>

    -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.5.5/video-js.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/videojs-record/3.8.0/css/videojs.record.min.css" rel="stylesheet">

    <script src="https://cdn.WebRTC-Experiment.com/RecordRTC.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.5.5/video.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/6.1.1/adapter.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-record/3.8.0/videojs.record.js"></script>

    
    <!--
        <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-record/3.8.0/videojs.record.js"></script>
    -->


    
</head>
<body>

    <video id="myImage" playsinline class="video-js vjs-default-skin"></video>

    <script>
        
        
        // Inialize the video player
        var player = videojs("myImage", {
            controls: true,
            width: 720,
            height: 480,
            fluid: false,
            plugins: {
                record: {
                    audio: true,
                    video: true,
                    maxLength: 10,
                    debug: true,
                    videoMimeType: "video/webm;codecs=H264"
                }
            }
        }, function(){
            // print version information at startup
            videojs.log(
                'Using video.js', videojs.VERSION,
                'with videojs-record', videojs.getPluginVersion('record'),
                'and recordrtc', RecordRTC.version
            );
        });


    </script>


</body>
</html>