<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Video-only Example - Record Plugin for Video.js</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.7.1/video.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/6.1.1/adapter.min.js"></script>
    <script src="https://cdn.WebRTC-Experiment.com/RecordRTC.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-record/2.0.6/videojs.record.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.7.1/video.min.js"></script>
    

    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.7.1/video-js.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/videojs-record/2.0.6/css/videojs.record.min.css" rel="stylesheet">

</head>
<body>
<video id="myVideo" class="video-js vjs-default-skin"></video>

<script>
// console.log(document.getElementById('myVideo'));

var player = videojs('myVideo', {
    controls: true,
    // loop: false,
    width: 320,
    height: 240,
    // fluid: true,
    plugins: {
        record: {
            maxLength: 10,
            debug: true,
            audio: true,
            video: true,
        }
    }
}, function(){
    // print version information at startup
    videojs.log('Using video.js', videojs.VERSION,
        'with videojs-record', videojs.getPluginVersion('record'),
        'and recordrtc', RecordRTC.version);
});


// error handling
player.on('deviceError', function() {
    console.log('device error:', player.deviceErrorCode);
});
player.on('error', function(error) {
    console.log('error:', error);
});
// user clicked the record button and started recording
player.on('startRecord', function() {

});

//player.record();
window.player = player;

player.on('finishRecord', function() {
    // show save as dialog
    console.log('blob size', player.recordedData);
    window.recordedData = player.recordedData;
    // player.record().saveAs({'video': 'my-video-file-name.webm'});
});
</script>


</body>
</html>