
<html>
    <script>
        class ExpandableBox extends HTMLElement {

            static get observedAttributes() {
                return ['expanded'];
            }

            constructor() {
                super();
                console.log("constructing");
                var shadowRoot = this.attachShadow({mode: 'open'});
                shadowRoot.innerHTML = `
                    <style>
                        p {
                            color: red;
                        }
                    </style>
                    <h2>hello world!</h2>
                    <slot>some default content</slot>    
                `; 
                // to display any content between tags we need to use a `slot` element
                // styles above will only apply to the component - nothing else on the page
            }

            get expanded() {
                return this.hasAttribute('expanded');
            }

            set expanded(val) {
                if (val) {
                    this.setAttribute('expanded','');
                } else {
                    this.removeAttribute('expanded');
                }
            }

            attributeChangedCallback(name, oldval, newval) {
                console.log(`the ${name} attribute has changed from ${oldval} to ${newval}`);
            }

            connectedCallback() {
                console.log("custom element is now on the DOM");
            }

            disconnectedCallback() {
                console.log("custom element is no longer on the DOM");
            }

        }

        customElements.define('exp-box', ExpandableBox);
    </script>
    <body>
        <div>

        </div>
        <exp-box></exp-box>
    </body>
</html>