<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="">
        <title></title>

        <style>
            html, body { box-sizing: border-box; margin: 0;  padding: 0; width: 100vw; height: 100vh; }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            #main-area {
                display: grid;
                width: 100%;
                height: 75%;
                background: red;
                display: grid;
                grid-template-rows: 1fr 10fr .5fr;
                grid-template-columns: .25fr 10fr 1fr;
            }

            header {
                grid-row: 1 / 2;
                grid-column: 1 / 4;
                background: lightgoldenrodyellow;
            }

            aside#left-aside {
                grid-row: 2 / 3;
                grid-column: 1 / 2;
                background: lightgrey;
            }

            main#participants-section {
                grid-row: 2 / 3;
                grid-column: 2 / 3;
                background: lightpink;

                display: grid;
                grid-template-rows:  40px 2fr repeat(2, minmax(75px, 1fr)); /* == 1fr 1fr */
                grid-template-columns: repeat(4, 1fr); /* == 1fr 1fr 1fr 1fr */
            }

            aside#right-aside {
                grid-row: 2 / 3;
                grid-column: 3 / 4;
                background: lightgrey;
            }

            footer {
                grid-row: 3 / 4;
                grid-column: 1 / 4;
                background: lightsalmon;
            }
            
            #item-a {
                background: yellowgreen;
                width: 400px;
            }

            #item-b {
                background:royalblue;
            }

            #item1 {
                width: 100%;
                grid-row: 1;
                grid-column: 3;
                background:orangered;            
            }

            #item2 {
                display:block;
                grid-row: 2;
                grid-column: 3;
                background:violet;            
            }

            #item3 {
                display:block;
                grid-row-start: 3;
                /* grid-row-end: -1; */
                grid-column-start: 2;
                /* grid-column-end: 4; */
                background:wheat;
            }

            #item4 {
                display:block;
                grid-row-start: 3;
                background:blue;     
            }

        </style>

    </head>
    <body>
        <div>
            <div id='item-a'>Item A</div>
            <div id='item-b'>Item B</div>
        </div>
        <div id='main-area'>
            <header>Header</header>
            <aside id='left-aside'>Left Aside</aside>
            <main id='participants-section'>
                Participants
                <div id='item1'>Item #1</div>
                <div id='item2'>Item #2</div>
                <div id='item3'>Item #3</div>
                <div id='item4'>Item #4</div>
            </main>
            <aside id='right-aside'>Right Aside</aside>
            <footer>Footer</footer>
        </div>
    </body>
</html>
