<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="">
        <title></title>

        <style>
            html, body { box-sizing: border-box; margin: 0;  padding: 0; width: 100vw; height: 100vh; }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            header {
                grid-row: 1 / 2;
                grid-column: 1 / 4;
                background: lightgoldenrodyellow;
            }

            #page-content {
                background: red;
                
                width: 100%;
                height: 100%;
                
                display: grid;
                grid-template-rows: 1fr 10fr .5fr;
                grid-template-columns: .25fr 10fr;
                
                grid-gap: 4px;

                min-height: 0;  /* NEW */
                min-width: 0;   /* NEW; needed for Firefox */
            
            }

            header {
                grid-row: 1 / 2;
                grid-column: 1 / 4;
                background: lightgoldenrodyellow;
            }

            aside#left-aside {
                grid-row: 2 / 3;
                grid-column: 1 / 2;
                background: lightgrey;
            }

            main#participants-section {
                grid-row: 2 / 3;
                grid-column: 2 / 3;
                background: lightpink;

                display: grid;
                grid-template-rows:   minmax(0, 1fr); /* == 1fr 1fr */
                grid-template-columns: minmax(0, 1fr); /* == 1fr 1fr 1fr 1fr */
                
                min-height: 0;  /* NEW */
                min-width: 0;   /* NEW; needed for Firefox */
            }

            .pip-participants {
                position: absolute; 
                right: 1%; 
                top: 1%;
                bottom: 1%; 
                width: 25%; 
                /* background: grey; */
                display: grid;
                grid-gap: 2px;
                grid-template-rows:   repeat(1, minmax(0, 1fr)); /* == 1fr 1fr */
                grid-template-columns: repeat(1, minmax(0, 1fr)); /* == 1fr 1fr 1fr 1fr */
                justify-items: end; /* stretch is the default */
            }

            .pip-participant {
                position: relative;
                width: 100%; 
                align-self: end;
                max-height: 25%;
            }

            .pip-participant-media {
                width: 100%; 
                max-height: 100%;
            }

            .pip-participant-media video {
                width: 100%; max-height: 100%;
            }

            .pip-participant-name {
                position: absolute; 
                top: 1%; 
                left: 1%; 
            }

            footer {
                grid-row: 3 / 4;
                grid-column: 1 / 4;
                background: lightsalmon;
            }


        </style>

    </head>
    <body>
        <div id='page-content' style='position: relative;'>
            <header>Header</header>
            <aside id='left-aside'>Left Aside</aside>
            <main id='participants-section'>
                <div id='sid-1' class='participant' style='position: relative;'>
                    <div style='position: absolute; top: 1%; left: 1%; background:orangered; '>
                        Augusta Participante
                    </div>
                    <div style='width: 100%; height: 100%; background: greenyellow;'>
                        Participant Audio, Video & Canvas
                        <video style='width: 100%; max-height: 100%;'></video>
                    </div>

                    <div class='pip-participants'>
                        
                        <div id='sid-2' class='pip-participant'>
                            <div class='pip-participant-name' style='background:pink;' >
                                Celeste Wurkoutza
                            </div>
                            <div class='pip-participant-media' style=' background: darkcyan;'>
                                <video ></video>
                            </div>
                        </div>


                    </div>

                </div>

            </main>
            <footer>Footer</footer>
        </div>
    </body>
</html>