<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="stylesheet" href="./grids.css">

        <title></title>

    </head>
    <body>
        <div id='page-content' >
            <header>Header</header>
            <aside id='left-aside'>Left Aside</aside>
            <main id='participants-section'>
                
                <div id='sid-1' class='participant' >

                    <div class='name' >
                        Augusta Participante
                    </div>

                    <video  style='border: 5px solid red'>
                        Your browser does not support the video tag.
                    </video>

                    <canvas style='border: 5px solid yellow'></canvas>

                    <div class='pip-participants'>
                        
                        <div id='sid-2' class='pip participant'>
                            <div class='name' >
                                Celeste Wurkoutza
                            </div>

                            <video >
                                Your browser does not support the video tag.
                            </video>

                            <canvas ></canvas>

                        </div>


                        <div id='sid-3' class='pip participant'>
                            <div class='name' >
                                Turner Philadelphio
                            </div>
                            
                            <video >
                                Your browser does not support the video tag.
                            </video>

                            <canvas ></canvas>

                        </div>

                        <div id='sid-4' class='pip participant'>
                            <div class='name'>
                                Adamante Quoroski
                            </div>
                            <video >
                                Your browser does not support the video tag.
                            </video>

                            <canvas ></canvas>
                       </div>


                    </div>

                </div>

            </main>
            <footer>Footer</footer>
        </div>

        <script>
            var numPipParticipants = 0;

            /** 
                [url](https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties)
                
                // get variable from inline style
                element.style.getPropertyValue("--my-var");

                // get variable from wherever -- *use*
                getComputedStyle(element).getPropertyValue("--my-var");

                // set variable on inline style
                element.style.setProperty("--my-var", jsVar + 4);
             */

            function addVideo() {
                numPipParticipants++;
                var root = document.documentElement;
                alert(root.style.getPropertyValue("--num-pip-participants"));
                root.style.setProperty("--num-pip-participants", numPipParticipants);
            }

            function removeVideo() {
                numPipParticipants++;
                var root = document.documentElement;
                root.style.setProperty("--num-pip-participants", numPipParticipants);
            }

            function gotDevices(mediaDevices) {
                mediaDevices.forEach(device => {
                    if (device.kind === 'videoinput') {
                        alert(device);
                        // attach here
                    }
                });
            }

            var delay = (function(){
                var timer = 0;
                return function(callback, ms){
                    clearTimeout (timer);
                    timer = setTimeout(callback, ms);
                };
            })();

            function resizeParticipants() {
                let videos = document.querySelectorAll('.participant > video');
                
                videos.forEach(videoElement => {

                    let parentElement = videoElement.parentElement;
                    let canvasElement = parentElement.querySelector("canvas");                        

                    let participantNm = parentElement.querySelector('.name').innerHTML;
                    participantNm = (participantNm || "").trim();                        
                    let participantElementWidth  = parentElement.clientWidth;
                    let participantElementHeight = parentElement.clientHeight;

                    let participantAspectRatio = participantElementWidth / participantElementHeight;
                    let videoElementAspectRatio = videoElement.videoWidth / videoElement.videoHeight;

                    console.log(participantNm, 'parent width', participantElementWidth, 'parent height', participantElementHeight, 'video width', videoElement.clientWidth, 'video height', videoElement.clientHeight);
                    console.log(participantNm, 'video aspect', videoElementAspectRatio, 'parent aspect', participantAspectRatio);
                        
                    if (participantElementWidth && participantElementHeight) {

                        /* below would set video element equal to intrinsic (unstretched, natural) width & height */
                        // videoRef.style.width = participantElementWidth.toString()+'px';
                        // videoRef.style.height = participantElementHeight.toString()+'px';

                        //sizeElement(parentElement, participantElementWidth, participantElementHeight);

                        // if video aspect w/h ratio is less than parent's w/h ratio => less room to expand height so set video height = 100%;
                        if (videoElementAspectRatio < participantAspectRatio) {
                            videoElement.height = '100%';
                            videoElement.style.height = '100%';
                            videoElement.width  = 'auto';
                            videoElement.style.width  = 'auto';
                        } else {
                            videoElement.width = '100%';
                            videoElement.style.width = '100%';
                            videoElement.height  = 'auto';
                            videoElement.style.height  = 'auto';

                        }

                        // sizeVideoElement(videoElement, participantElementWidth, participantElementHeight);
                        console.log(participantNm, 'about to resize', 'video width', videoElement.clientWidth, 'video height', videoElement.clientHeight);
                        sizeElement(canvasElement, videoElement.offsetWidth, videoElement.offsetHeight);
                    }
                    
                });
 
            }

            function sizeElement(element, setWidth, setHeight) {

                if (setHeight) {
                    if (setHeight === 'auto') {
                        element.height = 'auto';
                        element.style.height = 'auto';
                    } else if (setHeight > 0) {
                        element.height = setHeight;
                        element.style.height = setHeight+'px';
                    }
                }

                if (setWidth && setWidth > 0) {
                    element.width = setWidth;
                    element.style.width = setWidth+'px';
                }

                return element;
            }   

            (function start() {
                
                window.addEventListener('resize', function (event) { 
                    resizeParticipants();
                    // delay(function(){
                    //     console.log("after resize");
                    //     resizeParticipants();
                    //     //...
                    // }, 500);
                    
                });

                let videos = document.querySelectorAll('video');
                
                videos.forEach(videoElement => {
                    let parentElement = videoElement.parentElement;
                    let canvasElement = parentElement.querySelector("canvas");
                        
                    videoElement.addEventListener("resize", () => {
                        resizeParticipants();
                        
                        let participantElementWidth  = parentElement.clientWidth;
                        let participantElementHeight = parentElement.clientHeight;

                        console.log("video resized", "parent element w/h", participantElementWidth, participantElementHeight, "video w/h", videoElement.videoWidth, videoElement.videoHeight, "video element offset w/h", videoElement.offsetWidth, videoElement.offsetHeight);

                        // if (participantElementWidth && participantElementHeight) {

                        //     /* below would set video element equal to intrinsic (unstretched, natural) width & height */
                        //     // videoRef.style.width  = videoElement.videoWidth.toString()+'px';
                        //     // videoRef.style.height = videoElement.videoHeight.toString()+'px';

                        //     //sizeElement(videoElement, participantElementWidth, participantElementHeight);
                        //     //sizeElement(canvasElement, participantElementWidth, participantElementHeight);
                        // }
                    }, false);
                });

                let constraints = {
                    audio: true,
                    video: { width: 1280, height: 720 }
                }

                navigator.mediaDevices.getUserMedia(constraints)
                .then(function(mediaStream) {
                    videos.forEach(video => {
                        video.srcObject = mediaStream;
                        video.onloadedmetadata = function(e) {
                            video.play();
                        }
                    });
                    
                })
                .catch(function(err) {
                    videos.forEach(video => {
                        video.height = 20;
                        video.width = 30;
                        video.src = "http://www.w3schools.com/html/movie.mp4";
                        // video.height = 600;
                        // video.width = 800;
                    });
                });
            })();

        </script>
    </body>
</html>