<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="stylesheet" href="../src/client/css/style-tw.dist.css">


        <title></title>

    </head>


<body>
   <div class='my-4 mx-12 pt-8 pb-8 '>
        <h1 class='text-3xl'> Studio Entrance </h1>
        

        <div class="hidden sm:block">
            <div class="py-5">
                <div class="border-t border-gray-200"></div>
            </div>
        </div>

        
        <div class='mt-4'>
            <label class="text-base font-medium mr-4 leading-5 text-gray-700">
                Your Name
            </label>
            <input 
                id="participant_name" 
                class="mt-1 form-input py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
            />
        </div>
        
        <div class='my-10 flex gap-4'>
            <div class="bg-white shadow sm:rounded-lg flex-1">
                <div class="px-4 py-5 sm:p-6">
                    <h3 class="text-2xl leading-6 font-medium text-gray-900">
                        Clients
                    </h3>

                    <div class="mt-2 flex-col sm:items-start sm:justify-between">
                        
                        <div class="my-5 max-w-xl text-sm leading-5 text-gray-500">
                            If you're a client click here to join your virtual studio. If the studio is not yet started
                            you'll wait in the virtual lobby. Once the Trainer begins you'll be automatically let in.
                        </div>
                       

                        <div class="my-5">
                            <button class="py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-500 shadow-sm hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 transition duration-150 ease-in-out">
                                Click to Join Your Studio!
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-white shadow sm:rounded-lg flex-1">
                <div class="px-4 py-5 sm:p-6">
                    <h3 class="text-2xl leading-6 font-medium text-gray-900">
                        Trainers
                    </h3>

                    <div class="grid grid-cols-3 gap-6">
                        <div class="col-span-6 sm:col-span-3">
    
                            <label class="block text-sm font-medium leading-5 text-gray-700">
                                Record Session?
                            </label>

                            
                            <div class="mt-1">
                                <span role="checkbox"  aria-checked="false" class='relative inline-flex flex-shrink-0 h-6 w-11 border-2 border-transparent rounded-full cursor-pointer transition-colors ease-in-out duration-200 focus:outline-none focus:shadow-outline'>
                                    <span aria-hidden="true" class='inline-block h-5 w-5 rounded-full bg-white shadow transform transition ease-in-out duration-200'></span>
                                </span> 
                            </div>
                        </div>
                    </div>

                    <div class="my-5">
                        <span class="inline-flex rounded-md shadow-sm">
                            <button type="submit" class="py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-green-500  hover:bg-green-700 focus:outline-none focus:border-green-700 focus:shadow-outline-indigo active:bg-green-500 transition duration-150 ease-in-out">
                                Click to Start Your Studio!
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>