<html lang="en">
<head>
    <title>Countdown Clock</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="countdown-clock.js"></script>         

</head>
<body>

    <div id="timer_view" style="display: flex; flex-direction: row;"> 
        <canvas id="countdown_canvas" ></canvas>
        
        <div id="timers_view" style="display: flex; flex-direction: column;">

            <div id="current_timers" style="background-color: whitesmoke; flex-grow: 1;"></div>

            <div id="add_timer" style="flex-grow: 0; display:flex; flex-direction: columns;">
                <input id="timer_time" type="number" style="height: 100%; width: auto;"/>
                <button id="btn_add_timer" onclick="addTimer()" style="height: 100%; width: auto;">Add Timer</button>
            </div>
        </div>
    </div>
</body>

<style>
    #timer_view {
        width: 100%;
        height: 100%;
    }
    #countdown_canvas {
        background-color: whitesmoke;
    }
</style>


</html>
