<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@1.0.3/dist/tailwind.min.css" rel="stylesheet">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>         

    <script>
    
        function getOddRow(studioNm, studioDt, studioDur, studioParticipants, mediaUrl) {

            var template = document.createElement('template');
            
            let rowHTML = '<tr class="border-b hover:bg-orange-100">'+
                    '<td class="p-3 px-5"><input type="text" value="'+studioNm+'" class="bg-transparent"></td>'+
                    '<td class="p-3 px-5"><input type="text" value="'+studioDt+'" class="bg-transparent"></td>'+
                    '<td class="p-3 px-5"><input type="text" value="'+studioDur+'" class="bg-transparent"></td>'+
                    '<td class="p-3 px-5"><input type="text" value="'+studioParticipants+'" class="bg-transparent"></td>'+
                    '<td class="p-3 px-5 flex justify-end">'+
                        '<button type="button" class="_btn_download mr-3 text-sm bg-blue-500 hover:bg-blue-700 text-white py-1 px-2 rounded focus:outline-none focus:shadow-outline">Download</button>'+
                        '<button type="button" class="_btn_delete text-sm bg-red-500 hover:bg-red-700 text-white py-1 px-2 rounded focus:outline-none focus:shadow-outline">Delete</button>'+
                    '</td>'+
                '</tr>';

            rowHTML = rowHTML.trim(); // Never return a text node of whitespace as the result
            template.innerHTML = rowHTML;
            let row = template.content.firstChild;
            
            row.querySelector("._btn_download").addEventListener("click", function() {
                alert("Download "+mediaUrl);
            });

            row.querySelector("._btn_delete").addEventListener("click", function() {
                alert("Delete "+mediaUrl);
            });


            return row;
        }

        
        function getEvenRow(studioNm, studioDt, studioDur, studioPartipants, mediaUrl) {

            let row =  getOddRow(studioNm, studioDt, studioDur, studioPartipants, mediaUrl);
            row.classList.add("bg-gray-100");

            return row;
        }


        $.get("/get-group-compositions", function (compositions) {
            
            let elCompList = document.getElementById("composition-list");

            let iRow = 0;
            compositions.forEach(function(comp) {
                let row;
                if (iRow % 2 == 0) {
                    row = getEvenRow(comp.name, comp.date, comp.duration, comp.participants, comp.url);
                } else {
                    row = getOddRow(comp.name, comp.date, comp.duration, comp.participants, comp.url);
                }

                elCompList.appendChild(row);
                
            });

        });

    </script>
</head>

<body class="h-screen overflow-hidden flex items-center justify-center" style="background: #edf2f7;">
    <div class="text-gray-900 bg-gray-200">
    <div class="p-4 flex">
        <h1 class="text-3xl">
            Group Recordings
        </h1>
    </div>

    <div class="px-3 py-4 flex justify-center">
        <table class="w-full text-md bg-white shadow-md rounded mb-4">
            <tbody id="composition-list">

                <tr class="border-b">
                    <th class="text-left p-3 px-5">Studio</th>
                    <th class="text-left p-3 px-5">Date</th>
                    <th class="text-left p-3 px-5">Duration</th>
                    <th class="text-left p-3 px-5">Participants</th>

                    <th> <!-- Download / Delete buttons --> </th>
                </tr>

            </tbody>
        </table>
    </div>
</div>
</body>
</html>
