<!doctype html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <meta name="description" content=""> 
        <meta name="author" content=""> 
        <title>Train With Login</title>         
        <!-- Bootstrap core CSS -->         
        <link href="signin.css" rel="stylesheet"> 
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
        <!-- Custom styles for this template -->         
        <!-- <link href="sign-in.css" rel="stylesheet"> -->         
        <!-- Custom styles for this template -->         
    </head>     
    <body id="bootstrap-overrides" class="signin-body text-center"> 
        <div class="form-signin container"> 
            <h1 class="sign-in-lbl">Sign In or Sign Up and Start Training!</h1>
            <br>
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"> 
                <li class="nav-item"> 
                    <a class="nav-link active" id="pills-login-tab" data-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="true">Login</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link tab-inactive" id="pills-register-tab" data-toggle="pill" href="#pills-register" role="tab" aria-controls="pills-register" aria-selected="false">Sign Up!</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link tab-inactive" id="pills-reset-tab" data-toggle="pill" href="#pills-reset" role="tab" aria-controls="pills-contact" aria-selected="false">Reset</a> 
                </li>                 
            </ul>             
            <div class="tab-content" id="pills-tabContent"> 
                <form action="/login" method="post" class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab"> 
                    <label for="loginUsernm" class="sr-only">Username</label>                     
                    <input type="text" id="loginUsernm" class="form-control sign-in-input" placeholder="Username" name="usernm" required autofocus> 
                    <label for="loginPassword" class="sr-only">Password</label>                     
                    <input type="password" id="loginPassword" class="form-control sign-in-input" placeholder="Password" name="password" required> 
                    <div class="checkbox mb-3"> 
                        <label style="padding: 5px;"> 
                            <input type="checkbox" value="remember-me"> Remember me
                        </label>                         
                    </div>                     
                    <button class="btn btn-lg btn-block" type="submit">Sign in</button>                     
                    <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p> 
                </form>                 
                <form action="./signup" method="post" class="tab-pane fade" id="pills-register" role="tabpanel" aria-labelledby="pills-register-tab"> 
                    <label for="regUsernm" class="sr-only">Username</label>                     
                    <input type="text" id="regUsernm" class="form-control sign-in-input" placeholder="New Username" name="usernm" required autofocus> 
                    <label for="regPassword" class="sr-only">Password</label>                     
                    <input type="password" id="regPassword" class="form-control sign-in-input" placeholder="Password" name="password" required> 
                    <div class="checkbox mb-3"> 
                        <label style="padding: 5px;"> 
                            <input type="checkbox" value="remember-me"> Remember me
                        </label>                         
                    </div>                     
                    <button class="btn btn-lg btn-block" type="submit">Sign Up</button>                     
                    <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p> 
                </form>                 
                <form action="./reset" method="post" class="tab-pane fade" id="pills-reset" role="tabpanel" aria-labelledby="pills-reset-tab"> 
                    <h1 class="h3 mb-3 font-weight-normal sign-in-lbl">Enter an email to reset your password</h1> 
                    <label for="resetEmail" class="sr-only">Email address</label>                     
                    <input type="email" id="ResetEmail" class="form-control sign-in-input" placeholder="Email address" required autofocus> 
                    <button class="btn btn-lg btn-block" type="submit">Submit</button>                     
                    <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p> 
                </form>                 
            </div>             
        </div>         
        <!-- Bootstrap core JavaScript -->
        <!-- ================================================== -->         
        <!-- Placed at the end of the document so the pages load faster -->         
        <script src="lib/js/jquery.min.js"></script>         
        <script src="lib/js/popper.js"></script>         
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>         
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->         
        <script src="lib/js/ie10-viewport-bug-workaround.js"></script>         
    </body>     
</html>
