<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Configure Your Workout</title>         
        <link rel="stylesheet" href="upkick.css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>         
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>         
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>     
    <body style="height:100%; min-height: 100%"> 
        <div id="configContainer" class="d-flex w-100 pr-5 pl-5 pt-4 pb-auto h-100"> 
            <div id="workouts-container" class="d-flex order-1 w-50 flex-column m-2 border-dark border"> 
                <div class="w-100 text-light bg-dark text-capitalize align-middle text-center plain-label pt-1 pb-2">Your Workouts</div>                 
                <ul id="workouts" class="list-group h-100 d-flex flex-column justify-content-start mt-2 mb-2"> 
                    <li class="list-group-item">&lt;Add New&gt;</li>                     
                    <li class="list-group-item mt-1 mb-1">Full Body</li>                     
                    <li class="list-group-item">Arms</li>                     
                </ul>                 
            </div>             
            <div id="exercises-container" class="d-flex order-1 w-50 m-2 border-dark border flex-column"> 
                <div class="w-100 text-light bg-dark text-capitalize align-middle text-center plain-label pt-1 pb-2">Exercises</div>                 
                <div id="all-exercises" class="list-group d-flex flex-column align-content-stretch mb-2 mt-2"> 
                    <button type="button" class="btn text-uppercase font-weight-bold btn-sm ml-4 mr-4 btn-outline-secondary">Exercise name</button>                     
                    <button type="button" class="btn text-uppercase font-weight-bold btn-sm ml-4 mt-2 mr-4 btn-outline-secondary">Exercise name</button>                     
                </div>                 
            </div>             
            <div id="workout-exercises-container" class="d-flex order-1 w-50 flex-column m-2 border border-dark"> 
                <div class="w-100 text-light bg-dark text-capitalize align-middle text-center plain-label pt-1 pb-2">Workout</div>                 
                <div id="workout-exercises" class="list-group list-group-flush mt-2 mb-2"> 
                    <button type="button" class="btn text-uppercase font-weight-bold btn-sm mb-3 ml-4 mr-4 btn-outline-success">Exercise name</button>                     
                </div>                 
            </div>             
        </div>         
        <div class="container"> 
            <div class="modal fade" id="workout-name"> 
                <div class="modal-dialog"> 
                    <div class="modal-content"> 
                        <div class="modal-header"> 
                            <h4 class="modal-title">Workout Name</h4> 
                            <button type="button" class="close" onclick="closeEditWorkoutNm()" data-dismiss="modal">&times;</button>                             
                            <!---->                             
                        </div>                         
                        <div class="modal-body"> 
                            <label for="workoutnameInput">Workout Name</label>                             
                            <input type="text" class="form-control" id="workoutnameInput" placeholder="Enter workout name"> 
                        </div>                         
                        <div class="modal-footer"> 
                            <button type="button" id="close-workout-name" class="btn btn-success" onclick="closeEditWorkoutNm()" data-dismiss="modal">Create Workout</button>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <script src="workouts.js"></script>         
    </body>     
</html>