<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link rel="stylesheet" href="./local-tw-participant.css" />
    <script src="./local-tw-participant.js" ></script> -->


    <script src="https://media.twiliocdn.com/sdk/js/video/releases/2.7.0/twilio-video.min.js"></script>
    <!-- for tailwind-ui component actions & styling -->
    <link rel="stylesheet" href="/css/style-tw.dist.css">

    <!-- imports _ALL_ of the stencils! -->
    <script type="module" src="/tw-stencils/tw-stencils/tw-stencils.esm.js"></script>
    <script nomodule src="/tw-stencils/tw-stencils.js"></script>
  </head>
  <body>
    <local-tw-participant></local-tw-participant>
  </body>
</html>