<!-- src/index.html -->
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <title>Stencil Component Starter</title>

    <!-- for tailwind-ui component actions & styling -->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <link rel="stylesheet" href="/css/style-tw.dist.css">

    <!-- imports _ALL_ of the stencils! -->
    <script type="module" src="/tw-stencils/tw-stencils/tw-stencils.esm.js"></script>
    <script nomodule src="/tw-stencils/tw-stencils.js"></script>
  </head>
  <body>
    <my-rating id="myRatingComponent" max-value="5" value="2"></my-rating>

    <tw-blaze-toggle></tw-blaze-toggle>

    <tw-dropdown></tw-dropdown>

  </body>
</html>