<!-- src/index.html -->
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <title>Drop down animation</title>

    <!-- for tailwind-ui component actions & styling -->
    <link rel="stylesheet" href="/css/style-tw.dist.css">

    <!-- imports _ALL_ of the stencils! -->
    <script type="module" src="/tw-stencils/tw-stencils/tw-stencils.esm.js"></script>
    <script nomodule src="/tw-stencils/tw-stencils.js"></script>
  </head>

  <body>
  
    <video-chooser width="w-96"></video-chooser>

  </body>
</html>