<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>IO Socket Example</title>
      <link rel="stylesheet" href="io-socket-ex.css" type="text/css">
  </head>

  <body>
      <div id='togglebox' class='red' onclick='signalForToggle()'>Click to toggle between red blue</div>
  </body>
</html>

<script>
  function toggleSelection() {

      let eDiv = document.getElementById("togglebox");

      if (eDiv.classList.contains("red")) {
        eDiv.classList.remove("red");
        eDiv.classList.add("blue");
      } else {
        eDiv.classList.remove("blue");
        eDiv.classList.add("red");
      }

  }
</script>

<script src="/socket.io/socket.io.js"></script>

<script>
  var socket = io.connect('http://localhost');
  socket.on('toggle', function (data) {
    console.log(data);
    toggleSelection();
    // alert(data);
  });

  function signalForToggle() {
    socket.emit('toggle', { action: 'toggle' });
  }

</script>