<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>New page</title>
        <link href="border_flash.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class='borderBlink' onclick='toggleSelection(this)'>Border flash on hover</div>
    </body>
</html>

<script>

    function toggleSelection(eTgt) {
        alert(eTgt);

        if (eTgt.classList.contains("selected")) {
            eTgt.classList.remove("selected");
        } else {
            eTgt.classList.add("selected");
        }
    }
</script>
