<!DOCTYPE html> 
<html> 
    <head> 
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128578077-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-128578077-1');
        </script>

        <title>tw_</title>         
        
        <meta charset="UTF-8" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" /> 
                
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>         
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko"> 
        <link href="index.css" rel="stylesheet"> 
    
    </head>     
    <body style="min-height: 100%"> 
        <div class="display-large" style="min-height: 100%; position: relative;"> 
            <nav class="navbar-dark navbar bg-dark navbar-expand-lg"> 
                <a class="navbar-brand text-secondary" href="#">tw_</a> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler30" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-icon"></span> 
                </button>                 
                <div class="collapse navbar-collapse" id="navbarToggler30"> 
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0" > 
                        <li class="nav-item active mr-2"> 
                            <a class="nav-link" href="signin.html">Login</a> 
                        </li>                         
                        <li class="nav-item active"> 
                            <a class="nav-link" href="workouts.html">Workouts</a> 
                        </li>                         
                        <li class="nav-item active"> 
                            <a class="nav-link" href="studio-enter.html">Studio</a> 
                        </li>                         
                    </ul>                     
                    
                    <span class="form-inline my-2 my-lg-0">
                        <input id="studio-name-nav" class="form-control form-control mr-sm-2" type="text" placeholder="Get Right To A Studio!" aria-label="GoStudioNav"> 
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="button-join-nav">Go!</button>                             
                    </span>
    
                    <!-- <form class="form-inline my-2 my-lg-0"> 
                        <input class="form-control mr-sm-2" type="text" placeholder="Get Right To A Studio!" aria-label="Studio-Name"> 
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" type="submit" id="button-join-nav">Go!</button>                         
                    </form>                      -->
                </div>                 
            </nav>             
            <main role="main" style="display:grid;grid-template-columns:1fr 1fr 1fr 1fr;grid-template-rows:auto auto;grid-template-areas:'Top Top Top Top' 'Middle-Left Middle-Middle Middle-Right Middle-Far-Right';grid-gap:20px;" class="container order-2"> 
                <div class="text-center container" style="grid-area: Top;"> 
                    <h1 class="mb-5 text-dark mt-5" style="grid-area: Top; "> 
                        Gain the trainer. <br /> <i>Lose the travel. </i></h1> 
                    <p class="lead text-muted"> 
                        Workout and interact with the trainers you choose, live and in real-time.<br /> 
                        So now that you're out of excuses, who will you <i>train with?</i> </p> 
                </div>                 
                <div class="card mb-4 box-shadow" style="grid-area:2 / 1 / 3 / 2;"> 
                    <img class="card-img-top" src="lib/img/strong-ladies_925x.jpg"> 
                    <div class="card-body"> 
                        <p class="card-text">Join Brooklyn's <b>Get Strong</b> group!</p> 
                        <p class="card-text"></p> 
                        <div class="d-flex justify-content-between align-items-center"> 
                            <div class="btn-group"> 
                                <button type="button" class="btn btn-sm btn-outline-secondary">Class Schedule</button>                                 
                            </div>                             
                            <small class="text-muted">9 mins</small> 
                        </div>                         
                    </div>                     
                </div>                 
                <div class="card mb-4 box-shadow" style="grid-area:2 / 2 / 3 / 2;"> 
                    <img class="card-img-top" src="lib/img/back-view-balancing-casual-373946.jpg"> 
                    <div class="card-body"> 
                        <p class="card-text">Get fit and centered with <b>Yoga-to-get Your Sanity</b></p> 
                        <div class="d-flex justify-content-between align-items-center"> 
                            <div class="btn-group"> 
                                <button type="button" class="btn btn-sm btn-outline-secondary">Limited Spots!</button>                                 
                            </div>                             
                            <small class="text-muted">9 mins</small> 
                        </div>                         
                    </div>                     
                </div>                 
                <div class="card mb-4 box-shadow" style="grid-area:2 / 3 / 3 / 4;"> 
                    <img class="card-img-top" src="lib/img/hand-lift-free-weights_925x.jpg"> 
                    <div class="card-body"> 
                        <p class="card-text"><b>POW-er Pack</b> classes are perfect for toning up</p> 
                        <div class="d-flex justify-content-between align-items-center"> 
                            <div class="btn-group"> 
                                <button href="profiles/kelly-kapowski.html" type="button" class="btn btn-sm btn-outline-secondary">New Classes</button> 
                            </div>                             
                            <small class="text-muted">9 mins</small> 
                        </div>                         
                    </div>                     
                </div>                 
                <div class="box-shadow card mb-4 text-center" style="grid-area: 2 / 4 / 3 / 5; background-image: url('lib/img/small-collection.jpg'); background-size: contain; background-color: hsla(0,0%,100%,0.80); background-blend-mode: overlay;"> 
                    <div class="card-body position-absolute" style="overflow: hidden;"> 
                        <div class="pb-1 pt-1"> 
                            <h2 class="font-weight-bold text-dark">Start or Join a Studio Now!</h2> 
                        </div>                         
                        <div style="width: 25%" class="w-100 h-100"> 
                            <input type="text" id="studio-name-lg" class="form-control mb-3" required="" autofocus="" placeholder="Enter a Studio Name"> 
                            <button class="btn btn-block btn-lg border-success text-uppercase bg-dark text-light" type="submit" id="button-join-lg">Go!</button>                             
                        </div>                         
                    </div>                     
                </div>                 
            </main>
            <div class="" style="text-align: center; position:absolute; bottom:0; width:100%; height:40px; background: #343a40;">
                <div class="" href="#" style="margin-top: 10px; text-align: center; color: #EEE">978&nbsp;&nbsp;572&nbsp;&nbsp;0464&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;trainwithstudios@gmail.com</div> 
            </div>
        </div>         
        <div class="display-small"> 
            <main role="main" class="container"> 
                <div class="text-center container mt-3 mb-2"> 
                    <h3 class="text-dark">Gain the trainer.&nbsp;</h3> 
                    <h3 class="text-dark">Lose the travel.</h3> 
                </div>                 
                <div class="card mb-4 box-shadow"> 
                    <img class="card-img-top" src="lib/img/mermaid-pose-hip-opener_925x.jpg"> 
                </div>                 
                <div class="box-shadow card mb-2 text-center" style="/*  grid-area: 2 / 4 / 3 / 5*/
background-image: url('lib/img/small-collection.jpg'); background-size: contain; background-color: hsla(0,0%,100%,0.80); background-blend-mode: overlay;"> 
                    <div class="card-body position-absolute w-100" style="overflow: hidden;"> 
                        <h5 class="pb-2 text-secondary">Work with your trainer in an online studio!</h6> 
                        <div style="width: 25%" class="w-100 h-100"> 
                            <input type="text" id="studio-name-sm" class="form-control mb-3" required="" autofocus="" placeholder="Enter a Studio Name"> 
                            <button class="btn btn-block btn-lg border-success text-uppercase bg-dark text-light" type="submit" id="button-join-sm">Go to work!</button>                             
                        </div>                         
                    </div>                     
                </div>                 
            </main>             

        </div>         
        <!-- Bootstrap core JavaScript
    ================================================== -->         
        <!-- Placed at the end of the document so the pages load faster -->         
        <!-- 
            <script src="lib/js/jquery.min.js"></script>         
            <script src="lib/js/popper.js"></script>         
            <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        -->
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->         
        <script src="lib/js/ie10-viewport-bug-workaround.js"></script>         
        <script>
            // Bind button to join Studio.
            function btnClick() 
            {
                
                var eStudioName = document.getElementById('studio-name-sm') ;
                
                if (!eStudioName || !eStudioName.value) {
                    eStudioName = document.getElementById('studio-name-lg') ;
                }

                if (!eStudioName || !eStudioName.value) {
                    eStudioName = document.getElementById('studio-name-nav') ;
                }
                
                var studioName = eStudioName.value;
                console.log("Clicked with Studio Name: "+studioName);                
                if (!studioName) {
                    alert('Please enter a studio name.');
                    return;
                }
                
                window.location.href = "/studios/"+studioName;

            };

            document.getElementById('button-join-nav').onclick = btnClick;
            document.getElementById('button-join-lg').onclick = btnClick;
            document.getElementById('button-join-sm').onclick = btnClick;

        </script>         
    </body>     
    <script>

            function htmlToElement(html) {
                var parser = new DOMParser();
                var doc = parser.parseFromString(html, "text/html");
                return doc.querySelector("body").children[0];
            }

            function httpGet(theUrl) {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
                xmlHttp.send( null );
                return xmlHttp.responseText;
            }

            // alert(httpGet("/isAuthenticated"));

            /*var allNavbarHtml = htmlToElement(httpGet("nav-bar.html"));
            document.querySelector("nav-bar").appendChild(allNavbarHtml);
            */
        </script>     
</html>