<!DOCTYPE html>
<html>
    <head>

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128578077-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { 
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('require', 'displayfeatures');
            gtag('config', 'UA-128578077-1');
        </script>
        
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="keywords" content="online, trainer, training, home, fitness, personal trainer online"/>

        <title>Studios</title>
        
        <!--
            Icons made by FreePik "https://www.freepik.com", hosted at https://www.flaticon.com/"  
            and is licensed by http://creativecommons.org/licenses/by/3.0/" Creative Commons BY 3.0 
        -->
        <link rel="shortcut icon" type="image/png" href="img/angle.png"/>

        <!-- CSS files, links, stylesheets-->
        <!-- external -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko"> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 

        <!-- lib -->
        <link rel="stylesheet" href="lib/css/style-library-1.css">
        <link rel="stylesheet" href="lib/css/plugins.css">
        <link rel="stylesheet" href="lib/css/blocks.css">
        <link rel="stylesheet" href="lib/css/custom.css">

        <!-- ours -->
        <link rel="stylesheet" href="css/upkick.css"> 

    </head>
    <body>
        <div class="display-large">
            <nav class="navbar navbar-expand-lg margin-bottom0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler30" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggler30">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active mr-2">
                            <a class="navbar-brand text-secondary" href="#">train/with</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="">start your studio</a>
                        </li>
                    </ul>
                    <span class="form-inline my-2 my-lg-0">
                            <input id="studio-name-nav" class="form-control form-control mr-sm-2" type="text" placeholder="Go Right to a Studio!" aria-label="GoStudioNav">
                            <button class="btn btn-success my-sm-0" type="submit" id="button-join-nav">Go!</button>
                        </span>
                </div>
            </nav>
            <section class="gallery-2">
                <div class="container">
                    <div class="underlined-title">
                        <h1>Train With a Variety of Trainers and Classes</h1>
                        <hr>
                        <h2>hiit, tabata, yoga, plyo &amp; private studios available</h2>
                    </div>
                    <div class="row">
                        <div class="grid col-md-4 col-sm-6 col-xs-12">
                            <figure class="effect-lily">
                                <img src="img/stretch-female-sm.jpg" alt="img01"/>
                                <figcaption>
                                    <h2><span><span style="font-weight: 300;">Kim K.<br></span>Flexibility restored</span></h2>
                                    <p>I train all levels of fitness, specializing in increased flexibility regardless of your fitness level</p>
                                    <a href="#">View more</a>
                                </figcaption>                                 
                            </figure>
                        </div>
                        <div class="grid col-md-4 col-sm-6 col-xs-12">
                            <figure class="effect-lily">
                                <img src="img/barbell-overhead-male.jpg" alt="img01"/>
                                <figcaption>
                                    <h2>Walter<br><span>2 Arms in 20</span></h2>
                                    <p>Focused, quick sessions - either one-on-ones or in groups, depending on your comfort level</p>
                                    <a href="#">View more</a>
                                </figcaption>                                 
                            </figure>
                        </div>
                        <div class="grid col-md-4 col-sm-6 col-xs-12">
                            <figure class="effect-lily">
                                <img src="img/small-weights.jpg" alt="img01"/>
                                <figcaption>
                                    <h2>Small weight<br><span>big hiit</span></h2>
                                    <p>Grab some small barbells and buck up - all levels of fitness currently attend.  You'd be surprised, in fact. In this room, though, we're all even.</p>
                                    <a href="#">View more</a>
                                </figcaption>                                 
                            </figure>
                        </div>
                        <div class="grid col-md-4 col-sm-6 col-xs-12">
                            <figure class="effect-lily">
                                <img src="img/plank-2-females.jpg" alt="img01"/>
                                <figcaption>
                                    <h2>Sam &amp; Chloe<br><span>Full fitness</span></h2>
                                    <p>we kick ass</p>
                                    <a href="#">View more</a>
                                </figcaption>                                 
                            </figure>
                        </div>
                        <div class="grid col-md-4 col-sm-6 col-xs-12">
                            <figure class="effect-lily">
                                <img src="img/situp-female-sm.jpg" alt="img01"/>
                                <figcaption>
                                    <h2>QUICK CORE<br><span>HIIT CORE</span></h2>
                                    <p>I keep sessions focused: in and out in 15 minutes. Daily session classes are also now open</p>
                                    <a href="#">View more</a>
                                </figcaption>                                 
                            </figure>
                        </div>
                        <div class="grid col-md-4 col-sm-6 col-xs-12">
                            <figure class="effect-lily">
                                <img alt="img01" src="img/runner-stretching-by-brick-wall_925x.jpg"/>
                                <figcaption>
                                    <h2>wanna train?<span><br>Contact Us</span></h2>
                                    <p>Get your own virtual studio, dedicated to you and your clients. Email us to get set up.</p>
                                    <a href="#">View more</a>
                                </figcaption>                                 
                            </figure>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <footer class="footer navbar-fixed-bottom">
                <h6 href="#" style="color: #EEE">
                    <i class="fas fa-phone-square"></i>&nbsp;&nbsp;978.572.0464
                    &nbsp;&nbsp;&nbsp;
                    <i class="far fa-envelope"></i>&nbsp;&nbsp;trainwithstudios@gmail.com
                </h6>
            </footer>
        </div>

        <!-- JS files, scripts and links -->

        <!-- external  -->
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>         
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>          

        <!-- lib files-->
        <!-- <script type="text/javascript" src="/socket.io/socket.io.js"></script> -->
        <!-- <script type="text/javascript" src="lib/js/popper.js"></script> -->
        <script type="text/javascript" src="lib/js/ie10-viewport-bug-workaround.js"></script>

        <!-- Needed?
            <script type="text/javascript" src="/lib/js/jquery-1.11.1.min.js"></script>
            <script type="text/javascript" src="/lib/js/bskit-scripts.js"></script>
            <script type="text/javascript" src="/lib/js/plugins.js"></script>
        -->

    
        <script>
            // Bind button to join Studio.
            function btnClick() {
    
                var eStudioName = document.getElementById('studio-name-sm');
    
                if (!eStudioName || !eStudioName.value) {
                    eStudioName = document.getElementById('studio-name-lg');
                }
    
                if (!eStudioName || !eStudioName.value) {
                    eStudioName = document.getElementById('studio-name-nav');
                }
    
                var studioName = eStudioName.value;
                eStudioName.value = "";
                console.log("Clicked with Studio Name: " + studioName);
                if (!studioName) {
                    alert('Please enter a studio name.');
                    return;
                }
    
                window.location.href = "/studios/" + studioName;
    
            };
    
            document.getElementById('button-join-nav').onclick = btnClick;
            document.getElementById('button-join-lg').onclick = btnClick;
            document.getElementById('button-join-sm').onclick = btnClick;

        </script>
    </body>
</html>