<html>

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128578077-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('require', 'displayfeatures');
        gtag('config', 'UA-128578077-1');
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="keywords" content="online, trainer, training, home, fitness, personal trainer online" />
    <title>Your Studio</title>
    <!--
            Icons made by FreePik "https://www.freepik.com", hosted at https://www.flaticon.com/"  
            and is licensed by http://creativecommons.org/licenses/by/3.0/" Creative Commons BY 3.0 
        -->
    <link rel="shortcut icon" type="image/png" href="/img/angle.png" />

    <!-- external CSS files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko">

    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <!-- our CSS files -->
    <link rel="stylesheet" href="/css/style-tw.dist.css">
    <link rel="stylesheet" href="/css/studio.css">

    <!-- external JS files -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <style>
        .modal {
            transition: opacity 0.25s ease;
        }
        body.modal-active {
            overflow-x: hidden;
            overflow-y: visible !important;
        }
    </style>

</head>

<body class="inline-flex flex-col pink-border ">
   
    <button type="submit" id="join_room" class="w-1/3 self-center flex justify-center mt-1/12 py-2 px-2 border border-transparent font-normal text-lg rounded-md text-white bg-nord7 hover:bg-nord14 focus:outline-none focus:border-nord9 focus:shadow-outline-gray active:bg-nord10 transition duration-150 ease-in-out">
        Join Your Room!
    </button>
    <button type="submit" id="join_room_as_client" class="w-1/3 self-center flex justify-center mt-1/12 py-2 px-2 border border-transparent font-normal text-lg rounded-md text-white bg-nord14 hover:bg-nord7 focus:outline-none focus:border-nord9 focus:shadow-outline-gray active:bg-nord10 transition duration-150 ease-in-out">
        Click here if you're a Client.
    </button>
    <div id='trainer_section' class='w-1/3 self-center flex-column justify-center mt-1/12 border border-transparent '>

        <!-- Trainer? button -->        
        <button type="submit" id="join_room_as_trainer" class="w-full m-auto self-center flex justify-center mt-1/12 py-2 px-2 border border-transparent font-normal text-lg rounded-md text-white bg-nord12 hover:bg-nord11 focus:outline-none focus:border-nord9 focus:shadow-outline-gray active:bg-nord10 transition duration-150 ease-in-out">
            Click here ONLY if you're the Trainer!
        </button>
        
        <!-- Spacer -->
        <div class='m-5' ></div> 
        
        <!-- Toggle Button -->

        <label for="toggle-studio-record" class="flex items-center self-center justify-center cursor-pointer">
            <!-- toggle -->
            <div class="relative">
                <!-- input -->
                <input id="toggle-studio-record" type="checkbox" class="hidden" />
                <!-- line -->
                <div class="toggle__line w-10 h-4 bg-gray-400 rounded-full shadow-inner"></div>
                <!-- dot -->
                <div class="toggle__dot absolute w-6 h-6 bg-white rounded-full shadow inset-y-0 left-0"></div>
            </div>
        
            <!-- label -->
            <div class="ml-3 text-white font-medium">
                Record Session?
            </div>
        </label>
  
    </div>
    <div id="main-area" class="flex flex-col pink-border no-display">
        
        <!-- <canvas id = "canvas" width = "600" height = "300"></canvas> -->
        

        <div id='brand-bar' class='hide-branding' >
            <button type="submit" id="btn_snap" class="w-auto py-2 px-2 self-center flex justify-center  mr-6 border border-transparent text-base font-normal rounded-md text-white bg-nord12 hover:bg-nord11 focus:outline-none focus:border-nord9 focus:shadow-outline-gray active:bg-nord10 transition duration-150 ease-in-out">
                Leave Studio
            </button>
            <div id='brand-logo'></div>
            <div id='brand-heading'></div>
            <div id='memberNmDisplay' style='position: absolute;'> </div>
        </div>

        <div id="virtual-studio-container" class="green-border"> 
            <div id="studio-members-container" class="white-border" style="order: 2;"></div>

            <div id="view-controls" style="order: 1;" class="flex flex-col pt-2 pl-2 pr-0 no-display">

                <div id="draw-controls" class='pb-3 flex flex-col bg-gray-200 rounded border border-gray-600' data-toggle='buttons'> 
                    <div class='mt-1 mx-1 p-1 font-bold text-gray-800 text-center'> Draw </div>
                    
                    <div class="flex justify-center items-center mb-2 "> 
                        <input id='_color_picker' class="w-2/3" type="color" value="#be2019" />
                    </div>

                    <div class="flex flex-col flex-none items-center">

                        <label class='mx-1 rounded hover:bg-gray-500 flex justify-center items-center btn-light btn btn-sm radio-btn-item draw-ctrl-btn'> 
                            <input class='radio-btn' type='radio' name='draw-mode' id='free-draw' value='free-draw' autocomplete='off' /> 
                            <div class="px-1 py-2">
                                <img class="radio-icon" src="https://img.icons8.com/color/48/000000/squiggly-line.png" style="max-width: 24px; max-height: 24px;">
                            </div>
                        </label>                     
                        <label class='mx-1 rounded hover:bg-gray-500 flex justify-center items-center btn-light btn btn-sm radio-btn-item draw-ctrl-btn '> 
                            <input class='radio-btn' type='radio' name='draw-mode' id='line-draw' value='line-draw' autocomplete='off' /> 
                            <div class="px-1 py-2">
                                <img class="radio-icon" src="https://img.icons8.com/color/48/000000/line.png" style="max-width: 24px; max-height: 24px;">
                            </div>
                        </label>                     
                        <label class='mx-1 rounded hover:bg-gray-500 flex justify-center items-center btn-light btn btn-sm radio-btn-item draw-ctrl-btn'> 
                            <input class='radio-btn' type='radio' name='draw-mode' id='circle-draw' value='circle-draw' autocomplete='off' /> 
                            <div class="px-1 py-2">
                                <img class="radio-icon" src="https://img.icons8.com/color/48/000000/active-state--v1.png" style="max-width: 24px; max-height: 24px;">     
                            </div>
                        </label>                     
                        <label class='mx-1 rounded hover:bg-gray-500 flex justify-center items-center btn-light btn btn-sm radio-btn-item draw-ctrl-btn'> 
                            <input class='radio-btn' type='radio' name='draw-mode' id='arrow-draw' value='arrow-draw' autocomplete='off' /> 
                            <div class="px-1 py-2">
                                <img class="radio-icon" src="https://img.icons8.com/color/48/000000/long-arrow-right.png" style="max-width: 24px; max-height: 24px;">
                            </div>
                        </label> 
                        <label class='mx-1 rounded hover:bg-gray-500 flex justify-center items-center btn-light btn btn-sm radio-btn-item draw-ctrl-btn'> 
                            <input class='radio-btn' type='radio' name='draw-mode' id='erase' value='erase' autocomplete='off' /> 
                            <div class="px-1 py-2">
                                <img class="radio-icon" src="https://img.icons8.com/color/48/000000/pencil-eraser.png" style="max-width: 24px; max-height: 24px;">
                            </div>
                        </label>
                        <label class='mx-1 rounded hover:bg-gray-500 flex justify-center items-center btn-light btn btn-sm radio-btn-item draw-ctrl-btn'> 
                            <input class='radio-btn' type='radio' name='draw-mode' id='clear' value='clear' autocomplete='off' /> 
                            <div class="px-1 py-2">
                                <img class="radio-icon" src="https://img.icons8.com/color/48/000000/broom.png" style="max-width: 24px; max-height: 24px;">
                            </div>
                        </label>
                    </div>

                </div>
                
                <div id="grid-controls"  class='pb-3 flex flex-col bg-gray-200 rounded border border-gray-600' data-toggle='buttons'> 

                    <div class='mt-1 mx-1 p-1 font-bold text-gray-800 text-center'> Grid </div>
                    
                    <label class='mx-1 rounded hover:bg-gray-500 flex justify-center items-center btn-light btn btn-sm grd-btn grd-toggle-btn'> 
                        <div class="px-1 py-2">
                            <img src="https://img.icons8.com/color/48/000000/grid.png" style="max-width: 24px; max-height: 24px;">
                        </div>
                    </label>                         
                    <label class='mx-1 rounded hover:bg-gray-500 flex justify-center items-center btn-light btn btn-sm grd-btn grd-smaller-btn'> 
                        <div class="px-1 py-2">
                            <img src="https://img.icons8.com/color/48/000000/merge-horizontal.png" style="max-width: 24px; max-height: 24px;">
                        </div>
                    </label>                         
                    <label class='mx-1 rounded hover:bg-gray-500 flex justify-center items-center btn-light btn btn-sm grd-btn grd-larger-btn'> 
                        <div class="px-1 py-2">
                            <img src="https://img.icons8.com/color/48/000000/add-white-space.png" style="max-width: 24px; max-height: 24px;">
                        </div>
                    </label>
                    <label class='mx-1 rounded hover:bg-gray-500 flex justify-center items-center btn-light btn btn-sm grd-btn grd-darker-btn'> 
                        <div class="px-1 py-2">
                            <img src="https://img.icons8.com/material-outlined/24/000000/idea.png" style="max-width: 24px; max-height: 24px;">
                        </div>
                    </label>
                    <label class='mx-1 rounded hover:bg-gray-500 flex justify-center items-center btn-light btn btn-sm grd-btn grd-lighter-btn'> 
                        <div class="px-1 py-2">
                            <img src="https://img.icons8.com/material-two-tone/24/000000/idea--v2.png" style="max-width: 24px; max-height: 24px;">
                        </div>
                    </label>                         

                </div>
            </div>

            <!-- <div id="cursor-container" > -->
                <!-- <img id="free-draw-cursor"   src='https://img.icons8.com/material/24/000000/squiggly-line.png'  alt="free-draw-cursor" class="cursor no-display" />  -->
                <!-- <img id="line-draw-cursor"   src='https://img.icons8.com/material/24/000000/line--v1.png'       alt="line-draw-cursor" class="cursor no-display" />  -->
                <!-- <img id="circle-draw-cursor" src='https://img.icons8.com/material/24/000000/circled.png'        alt="circle-draw-cursor" class="cursor no-display" />  -->
                <!-- <img id="arrow-draw-cursor"  src='https://img.icons8.com/material/24/000000/up-right-arrow--v1.png' alt="arrow-draw-cursor" class="cursor no-display"  />  -->
                <!-- <img id="clear-cursor"       src="https://img.icons8.com/material-outlined/24/000000/broom.png" alt="clear-cursor" class="cursor no-display" /> -->
                <!-- <img id="erase-cursor"       src="https://img.icons8.com/material/24/000000/erase--v1.png"      alt="erase-cursor" class="cursor no-display" /> -->
            <!-- </div> -->
        <div>

        <!--Modal-->
        <div style="display: none;" class="modal opacity-0 pointer-events-none fixed w-full h-full top-0 left-0 flex items-center justify-center">
            <div class="modal-overlay absolute w-full h-full bg-gray-900 opacity-50">
            </div>
        
            <div class="modal-container bg-white w-11/12 md:max-w-md mx-auto rounded shadow-lg z-100 overflow-y-auto">
        
                <div class="modal-close absolute top-0 right-0 cursor-pointer flex flex-col items-center mt-4 mr-4 text-white text-sm z-50">
                    <svg class="fill-current text-white" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                        <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
                    </svg>
                    <span class="text-sm">(Esc)</span>
                </div>

                <!-- Add margin if you want to see some of the overlay behind the modal-->
                <div class="modal-content py-4 text-left px-6">
                    <!--Title-->
                    <div class="flex justify-between items-center pb-3">
                        <p class="text-2xl font-bold">Simple Modal!</p>
                        <div class="modal-close cursor-pointer z-50">
                            <svg class="fill-current text-black" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                                <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
                            </svg>
                        </div>
                    </div>

                    <!--Body-->
                    <p>Modal content can go here</p>
                    <p>...</p>
                    <p>...</p>
                    <p>...</p>
                    <p>...</p>

                    <!--Footer-->
                    <div class="flex justify-end pt-2">
                    <button class="px-4 bg-transparent p-3 rounded-lg text-indigo-500 hover:bg-gray-100 hover:text-indigo-400 mr-2">Action</button>
                    <button class="modal-close px-4 bg-indigo-500 p-3 rounded-lg text-white hover:bg-indigo-400">Close</button>
                    </div>
            
                </div>
            </div>
        </div> <!-- end modal -->

    </div>
    <script type="text/javascript" src="/studio.js"></script>
</body>

</html>
