<!DOCTYPE html>
<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128578077-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { 
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('require', 'displayfeatures');
            gtag('config', 'UA-128578077-1');
        </script>

        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="keywords" content="online, trainer, training, home, fitness, personal trainer online"/>

        <title>train/with</title>

        <!--
            Icons made by FreePik "https://www.freepik.com", hosted at https://www.flaticon.com/"  
            and is licensed by http://creativecommons.org/licenses/by/3.0/" Creative Commons BY 3.0 
        -->
        <link rel="shortcut icon" type="image/png" href="img/angle.png"/>

        <!-- CSS files, links, stylesheets-->
        <!-- external -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko"> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 

        <!-- ours -->
        <link rel="stylesheet" href="css/style-tw.dist.css">
        <link rel="stylesheet" href="css/welcome.css">

    </head>
    <body class="flex flex-col" style="min-height: 100vh">

        <!-- import nav as ui-component -->
        <nav class="display-large flex flex-wrap bg-gray-800 px-2 pt-2 pb-3">
            
            <div class="flex mx-3 items-center">
                <div class="font-semibold self-end text-gray-100 text">train</div>
                <img width="24" src="img/angle.png"/>
                <div class="font-semibold self-end text-gray-100 text pl-1 tracking-tight">with</div>
            </div>

            <div class="flex items-center">
                 <!-- <a href="login.html" class="text-sm ml-6 mr-3 text-gray-100 hover:text-nord15">
                    login
                </a> -->

                <!-- <a href="#" class="text-sm mx-3 text-gray-100 hover:text-nord14">
                    home
                </a> -->

                <!-- <a href="studios.html" class="text-sm ml-3 mr-6 text-gray-100 hover:text-nord8">
                    trainers &amp; studios
                </a> -->
            </div>
                
            <div class="ml-auto flex flex-shrink-0 items-center mr-3"> 
                <input id="studio-name-nav" class="text-xs bg-white py-1 px-2 mr-3 border-gray-100 rounded text-gray-700 focus:outline-none focus:border-purple-500" type="text" placeholder="Go Right to a Studio!" aria-label="GoStudioNav"> 
                <button class="btn btn-green btn-green:hover text-xs py-1 px-2" type="submit" id="button-join-nav">Go!</button> 
            </div>

        </nav>

        <div class="display-large flex-1 my-auto container mx-auto w-3/5">
            <div class="text-4xl font-medium text-center mt-6">
                Gain the trainer.&nbsp; <i>Lose the travel.</i>
            </div>
            <div class="container grid grid-columns-2 mt-8 mx-auto">
                <div class="flex flex-col text-center items-center justify-center px-6">
                    <div class="text font-normal">
                        <b>train/with</b> is an online platform that lets you train with real people, live and in real-time, all online.
                    </div>
                    <div class="text font-normal pt-6">
                        If you're an established <b>trainer</b>, train/with lets you offer additional
                        virtual studio classes live with you in addition to the in-persons you do already.  Each train/with studio 
                        supports up to 50 concurrent live participants!
                    </div>
                </div>
                <img class="shadow" src="img/bending-to-lift-weight_925x.jpg">
            </div>
            <div class="container grid grid-columns-2 mx-auto">
                <img class="shadow" src="img/friends-finding-classes-sm.jpg">
                <div class="flex flex-col text-center items-center justify-center px-6">
                    <div class="text font-bold">Looking to train?</div>
                    <div class="text font-normal py-3">Get all the benefits of a personal trainer, but
                        without the travel. Workout with individual trainers or find and join small
                        group classes with your friends!
                    </div>
                    <div class="text font-normal">Now that you're out of excuses, <br/>who will you <i>train/with?</i></div>
                </div>
            </div>
        </div>

        <div class="display-large flex items-center sticky bottom-0 h-auto bg-gray-200 mt-4">
            <div class="mx-auto align-center justify-center pt-1">
                <i class="far fa-envelope"></i>&nbsp;&nbsp;trainwithstudios@gmail.com
            </div>
        </div>

        <div class="lg:hidden display-small h-full">
            <nav class="flex justify-center bg-gray-800">
                <div class="flex items-center">
                    <div class="mt-1 font-medium text-gray-100">train</div>
                    <img width="22" src="img/angle.png"/>
                    <div class="mt-1 font-medium text-gray-100">with</div>
                </div>
            </nav>
            <div class="h-full pt-3"> 
        
                <div class="text-center container pb-1 mt-2 mb-1">
                    <div class="text-2xl font-medium text-center">Gain the trainer&nbsp;</div>
                    <div class="text-2xl font-bold text-center">Lose the travel</div>
                </div>
                
                <div class="ml-2 mr-2 border border-gray-200 rounded mt-2 mb-2">
                    <img class="rounded" src="img/pushup-male-sm.jpg">
                </div>

                <div class="pt-2 mt-2 pl-5 pr-5">
                    <div class="text-center container pb-1 mt-2 mb-1">
                        <h5 class="text-medium font-semibold">Work with your trainer now</h5>
                        <h5 class="text-medium font-semibold">from the comfort of your own home!</h5>
                    </div>
                    <div class="flex flex-col">
                        <input type="text" id="studio-name-sm" class="mt-3 mb-3 mr-3 ml-3 pt-1 pb-1 pl-1 pr-1 border border-green-800 rounded text-gray-700" required="" autofocus="" placeholder="Enter a Studio Name">
                        <button class="btn btn-green btn-green:hover text mt-2 mr-3 ml-3 pt-1 pb-1 " type="submit" id="button-join-sm">Go to work!</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Placed at the end of the document so the pages load faster -->

        <!-- JS files, scripts and links -->

        <!-- external  -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>         

        <!-- lib files-->

        <script>

            function enterStudioBtnClick() {

                var eStudioName = document.getElementById('studio-name-sm');

                if (!eStudioName || !eStudioName.value) {
                    eStudioName = document.getElementById('studio-name-lg');
                }

                if (!eStudioName || !eStudioName.value) {
                    eStudioName = document.getElementById('studio-name-nav');
                }

                var studioName = eStudioName.value;
                eStudioName.value = "";
                console.log("Clicked with Studio Name: " + studioName);
                if (!studioName) {
                    alert('Please enter a studio name.');
                    return;
                }

                window.location.href = "/studios/" + studioName;

            }   
            
            let btn;
            
            btn = document.getElementById('button-join-nav');
            if (btn) {
                btn.onclick = enterStudioBtnClick;
            }

            btn = document.getElementById('button-join-lg');
            if (btn) {
                btn.onclick = enterStudioBtnClick;
            }

            btn = document.getElementById('button-join-sm');
            if (btn) {
                btn.onclick = enterStudioBtnClick;
            }

            btn = document.getElementById('join-beta-btn');
            if (btn) {
                btn.onclick = function () {
                    var elEmailInput = document.getElementById('beta-email-input');
                    var email = elEmailInput.value;
                    elEmailInput.value = "";
                    $.post("/join-beta", {
                        "email": email
                    }, function (msg) {
                        alert(msg);
                    });
                };
            }
        </script>
    </body>
